# hangu-tool

./: README.md  pom.xml
hangu-tool-center/: pom.xml
hangu-tool-center/src/main/java/com/hangu/tool/dubbo/center/: ManualRegistryToDubboCenter.java
hangu-tool-center/src/main/java/com/hangu/tool/dubbo/center/annotated/: EnableAutoRegistryLocalToCenter.java
hangu-tool-center/src/main/java/com/hangu/tool/dubbo/center/config/: RegistryLocalToDubboConfig.java
hangu-tool-center/src/main/java/com/hangu/tool/dubbo/center/listener/: RegistryLocalToDubboCenter.java
hangu-tool-center/src/main/java/com/hangu/tool/dubbo/center/properties/: RegistryLocalToDubboProperties.java
hangu-tool-common/: pom.xml
hangu-tool-common/src/main/java/com/hangu/tool/common/util/: AESUtil.java  FieldReflectorUtil.java  SimpleHashMap.java
hangu-tool-demo/: pom.xml
hangu-tool-demo/hangu-tool-center-demo/: pom.xml
hangu-tool-demo/hangu-tool-center-demo/src/main/java/com/hangu/tool/: App.java
hangu-tool-demo/hangu-tool-center-demo/src/main/java/com/hangu/tool/dubbo/center/: GreetingsService.java  GreetingsServiceImpl.java  ManualRegistryToDubboCenter.java
hangu-tool-demo/hangu-tool-center-demo/src/main/resources/: application.yml
hangu-tool-demo/hangu-tool-center-demo/src/test/java/com/hangu/tool/: AppTest.java
hangu-tool-demo/hangu-tool-secret-demo/: pom.xml
hangu-tool-demo/hangu-tool-secret-demo/src/main/java/com/hangu/tool/secret/: App.java
hangu-tool-demo/hangu-tool-secret-demo/src/main/java/com/hangu/tool/secret/config/: BeanConfig.java
hangu-tool-demo/hangu-tool-secret-demo/src/main/java/com/hangu/tool/secret/handler/: CustomLocalDateTimeTypeHandler.java
hangu-tool-demo/hangu-tool-secret-demo/src/main/java/com/hangu/tool/secret/service/: ISysUserInfoService.java
hangu-tool-demo/hangu-tool-secret-demo/src/main/resources/: application.yml  mybatis-config.xml
hangu-tool-demo/hangu-tool-secret-demo/src/main/resources/db/: database.sql
hangu-tool-demo/hangu-tool-secret-demo/src/main/resources/mybatis/: SysUserInfoMapper.xml
hangu-tool-demo/hangu-tool-secret-demo/src/test/java/com/hangu/tool/secret/test/: SysUserServiceTest.java
hangu-tool-demo/hangu-tool-sensitive-demo/: pom.xml
hangu-tool-demo/hangu-tool-sensitive-demo/src/main/java/com/hangu/tool/sensitive1/config/: BeanConfig.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/main/java/com/hangu/tool/sensitive1/controller/: UserServiceController.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/main/java/com/hangu/tool/sensitive1/vo/: UserVO.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/main/java/com/hangu/tool/sensitive2/: App.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/main/resources/: application.yml
hangu-tool-demo/hangu-tool-sensitive-demo/src/test/java/com/hangu/tool/sensitive1/test/: UserVoTest.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/test/java/com/hangu/tool/sensitive2/test/: UserVoTest.java
hangu-tool-demo/hangu-tool-sensitive-demo/src/test/java/com/hangu/tool/sensitive3/test/: UserVoTest.java
hangu-tool-demo/hangu-tool-serialize-demo/: pom.xml
hangu-tool-demo/hangu-tool-serialize-demo/src/main/java/com/hangu/tool/fastjson/entity/: User.java
hangu-tool-demo/hangu-tool-serialize-demo/src/main/java/com/hangu/tool/fastjson/processor/: MoneyNullProcessor.java
hangu-tool-demo/hangu-tool-serialize-demo/src/test/java/com/hangu/tool/fastjson/test/: NullProcessorTest.java
hangu-tool-demo/src/main/java/com/hangu/tool/mybatis/secret/: App.java
hangu-tool-demo/src/main/java/com/hangu/tool/mybatis/secret/config/: BeanConfig.java
hangu-tool-demo/src/main/java/com/hangu/tool/mybatis/secret/handler/: CustomLocalDateTimeTypeHandler.java
hangu-tool-demo/src/main/java/com/hangu/tool/mybatis/secret/service/: ISysUserInfoService.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive1/: App.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive2/config/: BeanConfig.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive2/controller/: UserServiceController.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive2/vo/: UserVO.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive3/: App.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive3/controller/: UserServiceController.java
hangu-tool-demo/src/main/java/com/hangu/tool/sensitive3/vo/: UserVO.java
hangu-tool-demo/src/main/resources/: default_sensitive.properties
hangu-tool-demo/src/main/resources/mybatis/: SysUserInfoMapper.xml
hangu-tool-demo/src/test/java/com/hangu/tool/mybatis/secret/test/: SysUserServiceTest.java
hangu-tool-demo/src/test/java/com/hangu/tool/sensitive1/test/: UserVoTest.java
hangu-tool-demo/src/test/java/com/hangu/tool/sensitive2/test/: UserVoTest.java
hangu-tool-demo/src/test/java/com/hangu/tool/sensitive3/test/: UserVoTest.java
hangu-tool-secret/: pom.xml
hangu-tool-secret-spring-starter/: pom.xml
hangu-tool-secret-spring-starter/src/main/java/com/hangu/tool/mybatis/secret/: AutoMybatisInterceptorSpringConfig.java
hangu-tool-secret-spring-starter/src/main/java/com/hangu/tool/mybatis/secret/annotated/: CryptoNecessary.java
hangu-tool-secret-spring-starter/src/main/java/com/hangu/tool/mybatis/secret/aspect/: EnOrDecryptAspect.java
hangu-tool-secret-spring-starter/src/main/java/com/hangu/tool/mybatis/secret/config/: AutoMybatisCryptoInterceptorSpringConfig.java  AutoMybatisInterceptorSpringConfig.java
hangu-tool-secret/src/main/java/com/hangu/tool/mybatis/secret/util/: AESUtil.java  (+4 more)
hangu-tool-sensitive/: pom.xml
hangu-tool-sensitive/src/main/java/com/hangu/tool/sensitive/annotated/: Sensitive.java
hangu-tool-sensitive/src/main/java/com/hangu/tool/sensitive/config/: DefaultSensitiveConfig.java  DefaultSensitiveStrategy.java
hangu-tool-sensitive/src/main/java/com/hangu/tool/sensitive/serializer/: CustomStringSerializer.java
hangu-tool-sensitive/src/main/java/com/hangu/tool/sensitive/service/: DesensitizationService.java  EncryptService.java
hangu-tool-sensitive/src/main/java/com/hangu/tool/sensitive/util/: JacksonBodyAdviceUtil.java
(+40 files in other folders)
