<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>parent</artifactId>
  <dependencyManagement>

    <dependencies>

      <dependency>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <groupId>org.apache.dubbo</groupId>
        <version>2.7.22</version>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok-version}</version>
      </dependency>

      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
        <version>${junit.version}</version>
      </dependency>

      <dependency>
        <artifactId>mybatis</artifactId>
        <groupId>org.mybatis</groupId>
        <version>${mybatis-version}</version>
      </dependency>

      <dependency>
        <artifactId>mybatis-spring</artifactId>
        <groupId>org.mybatis</groupId>
        <version>${mybatis-spring-version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
  <groupId>com.hangu.tool</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>hangu-tool-secret</module>
    <module>hangu-tool-secret-spring-starter</module>
    <module>hangu-tool-sensitive</module>
    <module>hangu-tool-common</module>
    <module>hangu-tool-sensitive-spring-starter</module>
    <module>hangu-tool-sensitive-spring</module>
    <module>hangu-tool-center</module>
    <module>hangu-tool-demo</module>
    <module>hangu-tool-demo/hangu-tool-secret-demo</module>
    <module>hangu-tool-demo/hangu-tool-sensitive-demo</module>
    <module>hangu-tool-serialize</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.7.2</version>
  </parent>

  <properties>
    <junit.version>4.12</junit.version>
    <lombok-version>1.18.20</lombok-version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <mybatis-spring-version>2.0.7</mybatis-spring-version>
    <mybatis-version>3.5.10</mybatis-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>