<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>hangu-tool-demo</artifactId>
    <groupId>com.hangu.tool</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hangu-tool-sensitive-demo</artifactId>
  <packaging>jar</packaging>

  <name>hangu-tool-sensitive-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <artifactId>hangu-tool-sensitive-spring-starter</artifactId>
      <groupId>com.hangu.tool</groupId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.hangu.tool</groupId>
      <artifactId>hangu-tool-sensitive-spring</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

  </dependencies>
</project>
