<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>hangu-tool-demo</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>hangu-tool-demo</name>

  <packaging>pom</packaging>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.hangu.tool</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <url>http://maven.apache.org</url>

  <modules>
    <module>hangu-tool-secret-demo</module>
    <module>hangu-tool-sensitive-demo</module>
    <module>hangu-tool-center-demo</module>
    <module>hangu-tool-serialize-demo</module>
  </modules>

    <dependencies>
      <dependency>
        <artifactId>spring-boot-starter-test</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>junit-vintage-engine</artifactId>
            <groupId>org.junit.vintage</groupId>
          </exclusion>
        </exclusions>
        <groupId>org.springframework.boot</groupId>
        <scope>test</scope>
      </dependency>
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <scope>test</scope>
      </dependency>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>1.18.20</version>
      </dependency>

      <dependency>
        <artifactId>hutool-all</artifactId>
        <groupId>cn.hutool</groupId>
        <version>5.3.10</version>
      </dependency>

    </dependencies>
</project>
